{
  "name": "axionlabs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "run-script-os",
    "flask-dev-noinstall": "run-script-os",
    "flask-dev:windows": "pip3 install -r requirements.txt && py -m flask --app api/index run -p 5328",
    "flask-dev-noinstall:windows": "py -m flask --app api/index run -p 5328",
    "flask-dev:linux": "pip3 install -r requirements.txt && python3 -m flask --app api/index run -p 5328",
    "flask-dev-noinstall:linux": "python3 -m flask --app api/index run -p 5328",
    "next-dev": "next dev",
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run flask-dev\"",
    "fast-dev": "concurrently \"pnpm run next-dev\" \"pnpm run flask-dev-noinstall\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "run-script-os": "^1.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
